# dnd-mentee-4th-1-backend

./: README.md  build.gradle
yorijori/: .gitignore  build.gradle
yorijori/src/main/java/org/dnd4/yorijori/: YorijoriApplication.java
yorijori/src/main/java/org/dnd4/yorijori/Security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
yorijori/src/main/java/org/dnd4/yorijori/baseTime/: BaseTimeEntity.java
yorijori/src/main/java/org/dnd4/yorijori/comment/entity/: Comment.java
yorijori/src/main/java/org/dnd4/yorijori/config/: QuerydslConfiguration.java  RedisConfiguration.java  Swagger2Config.java  WebSecurityConfig.java
yorijori/src/main/java/org/dnd4/yorijori/controller/: MainController.java
yorijori/src/main/java/org/dnd4/yorijori/domain/comment/entity/: Comment.java
yorijori/src/main/java/org/dnd4/yorijori/domain/comment/repository/: CommentRepository.java
yorijori/src/main/java/org/dnd4/yorijori/domain/common/: BaseResult.java  BaseTimeEntity.java  Result.java  ResultList.java  YesOrNo.java
yorijori/src/main/java/org/dnd4/yorijori/domain/ingredient/entity/: Ingredient.java
yorijori/src/main/java/org/dnd4/yorijori/domain/ingredient/repository/: IngredientRepository.java
yorijori/src/main/java/org/dnd4/yorijori/domain/label/entity/: Label.java
yorijori/src/main/java/org/dnd4/yorijori/domain/label/repository/: LabelRepository.java
yorijori/src/main/java/org/dnd4/yorijori/domain/label/service/: LabelService.java
yorijori/src/main/java/org/dnd4/yorijori/domain/monthly_label/service/: MonthlyLabelService.java  MonthlyLableService.java
yorijori/src/main/java/org/dnd4/yorijori/domain/monthly_view/controller/: MonthlyViewController.java
yorijori/src/main/java/org/dnd4/yorijori/domain/monthly_view/entity/: MonthlyView.java
yorijori/src/main/java/org/dnd4/yorijori/domain/monthly_view/repository/: MonthlyViewRepository.java
yorijori/src/main/java/org/dnd4/yorijori/domain/monthly_view/service/: MonthlyViewService.java
yorijori/src/main/java/org/dnd4/yorijori/domain/posts/controller/: PostsController.java
yorijori/src/main/java/org/dnd4/yorijori/domain/posts/dto/: PostsListResDto.java  PostsReqDto.java  PostsResDto.java
yorijori/src/main/java/org/dnd4/yorijori/domain/posts/entity/: BaseTimeEntity.java  CookingTool.java  Posts.java
yorijori/src/main/java/org/dnd4/yorijori/domain/posts/repository/: PostRepository.java  PostsRepository.java
yorijori/src/main/java/org/dnd4/yorijori/domain/posts/service/: PostsService.java
yorijori/src/main/java/org/dnd4/yorijori/domain/rating/entity/: Rating.java
yorijori/src/main/java/org/dnd4/yorijori/domain/rating/repository/: RatingRepository.java
yorijori/src/main/java/org/dnd4/yorijori/domain/recipe/controller/: RecipeController.java  (+1 more)
yorijori/src/main/java/org/dnd4/yorijori/rating/entity/: Rating.java
yorijori/src/main/java/org/dnd4/yorijori/recipe/entity/: Recipe.java
yorijori/src/main/java/org/dnd4/yorijori/step/entity/: Step.java
yorijori/src/main/java/org/dnd4/yorijori/uploader/controller/: S3UploaderController.java
yorijori/src/main/java/org/dnd4/yorijori/uploader/service/: S3UploaderService.java
yorijori/src/main/java/org/dnd4/yorijori/user/entity/: User.java  UserFollow.java  YesOrNo.java
yorijori/src/main/resources/: application.properties
yorijori/src/test/java/org/dnd4/yorijori/: RecipeListTest.java  RecipeViewRankTest.java
yorijori/src/test/java/org/dnd4/yorijori/domain/posts/: PostServiceTest.java
yorijori/src/test/java/org/dnd4/yorijori/service/: PostsServiceTest.java  RecipeServiceTest.java
(+43 files in other folders)
